<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Аппроксимация</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="horizontalSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSlider" name="point1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="point2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Веса точек</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="10">
       <widget class="GLWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSlider" name="point3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSlider" name="point4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSlider" name="point5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSlider" name="point6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeType(QString)</slot>
    <slot>changeShapePicture(QString)</slot>
    <slot>changeX(int)</slot>
    <slot>changeY(int)</slot>
    <slot>changeWidth(int)</slot>
    <slot>changeHeight(int)</slot>
    <slot>changeFunc(int)</slot>
    <slot>changeRef(int)</slot>
    <slot>changeSfactor(QString)</slot>
    <slot>changeDfactor(QString)</slot>
    <slot>lodChanged(int)</slot>
    <slot>changeWeight1(int)</slot>
    <slot>changeWeight2(int)</slot>
    <slot>changeWeight3(int)</slot>
    <slot>changeWeight4(int)</slot>
    <slot>changeWeight5(int)</slot>
    <slot>changeWeight6(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>lodChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWeight1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWeight2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWeight3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point4</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWeight4(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWeight5(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point6</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeWeight6(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lodChanged(int)</slot>
 </slots>
</ui>
